# LintRulesExample

./: lint.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/lintruleexample/: BaseActivity.kt  DaggerSampleComponent.java  MainActivity.kt  ParentClass.java  SampleActivity.java  SampleComponent.java  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle
lint-checks/src/main/java/com/example/lint/: CustomIssueRegistry.kt  InjectingLocationDetector.kt  InjectingSuperTypeDetector.kt  InjectionCallingSuperDetector.kt
lint-checks/src/test/java/com/example/lint/: InjectingLocationDetectorTest.kt  InjectingSuperTypeDetectorTest.kt  InjectionCallingSuperDetectorTest.kt
